#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for running NAMRR on WCOSS"
}

module-whatis "Set environment variables for running NAMRR on WCOSS"

set ver v4.1.10

module load EnvVars/1.0.2
# Loading Intel Compiler Suite
module load ips/18.0.1.163

# Loading NetCDF 4
module load NetCDF/4.5.0

# Load MPI stuff
module load impi/18.0.1
####module load HDF5-serial/1.10.1

# Load lsf
module load lsf/10.1
module load CFP/2.0.1
module load EnvVars/1.0.2

# Load prod_util and grib_util
module load prod_util/1.1.0
###module load prod_envir/1.0.2
module load grib_util/1.0.6
module load util_shared/1.1.0

# Load gempak
###module load gempak/7.3.1
module load crtm/2.2.6

# Load environment for accessing the tape archive
module load HPSS/5.0.2.5
